{
  "name": "whatsapp-bot-pos-superapp",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "start": "npm run dev:monorepo",
    "dev": "npm run dev:monorepo",
    "dev:monorepo": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate -w apps/api",
    "prisma:migrate": "npm run prisma:migrate -w apps/api",
    "legacy:start": "node src/server.js",
    "legacy:dev": "nodemon src/server.js",
    "migrate": "node src/scripts/migrate.js",
    "seed": "node src/scripts/seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^7.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.6",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "eslint-config-next": "16.0.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pino": "^10.1.0",
    "qrcode": "^1.5.4",
    "uuid": "^13.0.0"
  }
}
